@import url('https://fonts.googleapis.com/css?family=Dosis&subset=latin-ext')

=translateXY($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)

=translateX($x)
  -webkit-transform: translate($x)
  -moz-transform: translate($x)
  -o-transform: translate($x)
  transform: translate($x)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Dosis'

.cf
  &::before,
  &::after
    content: ''
    display: table
    clear: both

body
  background-color: #34495E
  color: #FFF
  text-transform: uppercase

p
  margin-top: 1em

.container
  position: absolute
  width: 60%
  height: 60%
  top: 50%
  left: 50%
  +translateXY(-50%, -50%)
  text-align: center

#city-name
  display: inline-block
  margin-top: 0.5em
  border: none
  outline: none
  width: 50%
  padding: 10px
  border-bottom: solid 1px #FFF
  background-color: inherit
  color: #FFF
  font-size: 2em

.temperature-units
  display: inline-block
  margin: 2em 0 0 2em
  font-size: 1.25em

.temp-symbol
  cursor: pointer
  color: #A9A9A9
  &.active
    color: #FFF

#separator
  margin: 0 1em

.info
  width: 50%
  position: absolute
  left: 50%
  +translateX(-50%)
  
h1
  margin-top: 1.25em
  font-weight: normal
  font-size: 3em

.icon-container
  margin-top: 2em

#temp
  font-size: 2em

#description
  font-size: 1.5em